<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

.container{
    height: 100vh;
    width: 100vw; 
    background-color: #F4D03F;
    background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
    display: flex;
    justify-content: center;
    align-items: center;  
}
.card{
    width: 400px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.card img{
    width: 100%;
    height: 30%;
     border-top-right-radius: 20px;
     border-top-left-radius: 20px;
     

}
.textbox{
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 75%;
         gap: 15px;
         text-align: center;
 }
 #amountbox{
    width: 80%;
    height: 10%;
    background-color: #16A085;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
 }
 
 #leftbox{
 
    height: 100%;   
    display: flex;
    gap: 15px;
    padding-left: 15px;
    align-items: center;
 }
 #leftbox img{
    height: 30px;
    width: 30px;

 }
 #paymentbox{
    width: 80%;
    height: 9%;
    color: white;
    background-color: darkblue;
    border-radius: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }

  #canclebutton{
    color: rgb(34, 31, 31);
    text-decoration: none;
    font-weight: bold;
    font-size: large;
  }

  



    </style>
</head>
<body>
    <div class="container">

        <div class="card"> 
            <img  src="./img/animalimg.jpg">

            <div class="textbox">
                <h2>order summary</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur delectus adipisci eligendi esse placeat corporis voluptatem quod exercitationem cupiditate asperiores?</p>

             </div>

             <div id="amountbox">

                <div id="leftbox">

                    <div id="imgbox">
                        <img src="./img/musiclogo.jpeg"  >
                    </div>
                    <div class="textamountbox">
                        <p>Annual plan</p>
                        <p>$99.9/year</p>
                    </div>

                </div>

                <div class="rightbox">
                    <a href="">change</a>
                </div>


             </div>

             <button  id="paymentbox">
                proceed to payment 

             </button>

             <a  id="canclebutton">cancle order</a>


        </div>
    </div>
</body>
</html>